
#!/usr/bin/env python

PACKAGE = "grid_path_searcher"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# 定义枚举映射
heuristics = gen.enum([gen.const("EUCLIDEAN", int_t, 0, "Euclidean distance"),
                       gen.const("MANHATTAN", int_t, 1, "Manhattan distance"),
                       gen.const("DIAGONAL", int_t, 2, "Diagonal distance"),
                       gen.const("DIJKSTRA", int_t, 3, "Dijkstras algorithm")],
                       "Heuristic type")

gen.add("heuristic", int_t, 0, "Choose heuristic function", 0, 0, 3, edit_method=heuristics)
gen.add("factor", double_t, 0, "heuristic_result factor", 1.0, 0, 10)

exit(gen.generate(PACKAGE, "grid_path_searcher", "Heuristic"))
